# vim-drake-syntax

Basic Vim syntax for [drake](https://github.com/Factual/drake).

## Installing

Firstly, set up [pathogen](https://github.com/tpope/vim-pathogen) for Vim.

Then check out this project inside `~/.vim/bundle`:

```bash
mkdir -p ~/.vim/bundle
cd ~/.vim/bundle
git co https://bitbucket.org/larsyencken/vim-drake-syntax
```

Syntax highlighting will then work when you open a `workflow.d` file.

## Issues

If you find a problem with the syntax highlighting, please come up with a code snippet showing the problem and [file an issue](https://bitbucket.org/larsyencken/vim-drake-syntax/issues/new). Patches are also most welcome.
